{
  "name": "electron-template",
  "version": "1.0.0",
  "description": "快速打包web页面到电脑应用程序",
  "main": "main.js",
  "homepage": "/",
  "scripts": {
    "start": "cd my-app && npm run start",
    "electron": "cross-env NODE_ENV=development electron .",
    "build": "cd my-app && npm run build",
    "dist:win": "cross-env NODE_ENV=production npm run build && electron-builder --ia32",
    "dist:mac": "cross-env NODE_ENV=production npm run build && electron-builder --mac",
    "dist:linux": "cross-env NODE_ENV=production npm run build && electron-builder --linux",
    "dist:linux:deb": "cross-env NODE_ENV=production npm run build && electron-builder --linux deb"
  },
  "keywords": [
    "electron",
    "app",
    "windows",
    "mac",
    "linux"
  ],
  "author": {
    "name": "shoujian zhou",
    "email": "863165094@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^3.1.13",
    "electron-builder": "22.9.1"
  },
  "dependencies": {
    "beauty-logger": "^4.7.4",
    "console-format": "^1.1.0"
  },
  "repository": "https://github.com/zhoushoujian/electron-template",
  "build": {
    "productName": "electron-template",
    "appId": "com.electron.app",
    "copyright": "electron-template",
    "compression": "store",
    "directories": {
      "output": "out"
    },
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "node_modules",
      "my-app/build"
    ],
    "nsis": {
      "oneClick": false,
      "guid": "electronTemplateId",
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./my-app/public/favicon.ico",
      "uninstallerIcon": "./my-app/public/uninstall.ico",
      "installerHeaderIcon": "./my-app/public/favicon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "electron-template",
      "license": "LICENSE.txt",
      "runAfterFinish": true
    },
    "win": {
      "icon": "my-app/public/favicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "my-app/public/favicon.png",
      "category": "./out"
    },
    "linux": {
      "icon": "my-app/public",
      "category": "./out"
    }
  }
}
