{
  "extends": "../tsconfig",
  "compilerOptions": {
    "outDir": "./build" /* Redirect output structure to the directory. */,
    "baseUrl": "./" /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}